# JuiceFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/application/: App.java  RunApplication.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/controller/: AdditionalInfoController.java  KidProductController.java  NutritionDetailsController.java  PopularProductsController.java  ProductInfoController.java  ProductsController.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/additionalInfo/: AdditionalInfoDAO.java  AdditionalInfoDAOImpl.java  AdditionalInfoQueries.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/kidProducts/: KidProductDAO.java  KidProductDAOImpl.java  kidProductsQueries.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/nutritionDetails/: NutritionDetailsDAO.java  NutritionDetailsDAOImpl.java  NutritionDetailsQuery.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/popularProducts/: PopularProductDAO.java  PopularProductDAOImpl.java  PopularProductsQuery.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/product/: ProductDAO.java  ProductDAOImpl.java  ProductQueries.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/DAO/productInfo/: ProductInfoDAO.java  ProductInfoDAOImpl.java  ProductInfoQueries.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/Product/: Product.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/Product/entities/: AdditionalProductInfo.java  NutritionProductInfo.java  ProductDetails.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/model/database/: HibernateUtil.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/view/: View.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/view/components/: ButtonModel.java  CustomButton.java  CustomRadio.java  FilterButton.java  FilterPanel.java  FilterRadio.java  NormalLabel.java  ProductCard.java  RadioPanel.java  TextInput.java  TextPanel.java
src/main/java/md/ceiti/golovatic_daniel/sucuri_new/view/panels/: HomePanel.java  ListaProdusePanel.java  ProdusPanel.java
src/main/resources/: hibernate.cfg.xml
