        plugins {
            id 'java'
            id 'application'
            id 'org.javamodularity.moduleplugin' version '1.8.12'
            id 'org.openjfx.javafxplugin' version '0.0.14'
            id 'org.beryx.jlink' version '2.25.0'
        }

        group 'md.ceiti.golovatic_daniel'
        version '1.0-SNAPSHOT'

        repositories {
            mavenCentral()
        }

        ext {
            junitVersion = '5.10.2'
        }

        sourceCompatibility = '21'
        targetCompatibility = '21'

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }

        application {
            mainModule = 'md.ceiti.golovatic_daniel.sucuri_new'
            mainClass = 'md.ceiti.golovatic_daniel.sucuri_new.application.App'

        }

        javafx {
            version = '21'
            modules = ['javafx.controls', 'javafx.fxml']
        }

        dependencies {
            implementation 'org.hibernate:hibernate-core:6.6.6.Final'
            runtimeOnly 'org.postgresql:postgresql:42.7.3'
            compileOnly 'org.projectlombok:lombok:1.18.36'
            annotationProcessor 'org.projectlombok:lombok:1.18.36'
            testCompileOnly 'org.projectlombok:lombok:1.18.36'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
            testImplementation platform('org.junit:junit-bom:5.10.0')
            testImplementation 'org.junit.jupiter:junit-jupiter'


            testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
            implementation "org.openjfx:javafx-controls:21"
            implementation "org.openjfx:javafx-fxml:21"
            implementation 'org.controlsfx:controlsfx:11.2.0'

                implementation 'com.zaxxer:HikariCP:5.0.1'


        }

        test {
            useJUnitPlatform()
        }

        jlink {
            imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
            options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
            launcher {
                name = 'app'
            }
        }

        jlinkZip {
            group = 'distribution'
        }